{
  "name": "zen-focus",
  "productName": "Zen Focus",
  "version": "1.0.0",
  "description": "Focus app to help people who find it hard to stay focused for periods of time",
  "main": "./main.prod.js",
  "author": {
    "name": "Cheng Ly",
    "email": "chengsieuly@gmail.com",
    "url": "https://github.com/chengsieuly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/builtwithluv/ZenFocus.git"
  },
  "bugs": {
    "url": "https://github.com/builtwithluv/ZenFocus/issues"
  },
  "readme": "https://github.com/builtwithluv/ZenFocus/blob/master/README.md",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^1.19.0",
    "bootstrap": "4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "electron-debug": "^1.1.0",
    "electron-log": "^2.2.6",
    "electron-settings": "^3.0.14",
    "electron-updater": "^1.16.0",
    "history": "^4.6.1",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-carousel": "^4.2.1",
    "react-dom": "^15.5.4",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-slick": "^0.14.11",
    "recharts": "^0.22.4",
    "redux": "^3.6.0",
    "redux-raven-middleware": "^1.2.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "slick-carousel": "^1.6.0",
    "source-map-support": "^0.4.15"
  }
}
